[{"identifier":{"id":"vscodevim.vim"},"version":"1.30.1","location":{"$mid":1,"fsPath":"/Users/thaines/.cursor/extensions/vscodevim.vim-1.30.1-universal","path":"/Users/thaines/.cursor/extensions/vscodevim.vim-1.30.1-universal","scheme":"file"},"relativeLocation":"vscodevim.vim-1.30.1-universal","metadata":{"isApplicationScoped":false,"isMachineScoped":false,"isBuiltin":false,"installedTimestamp":1758838428645,"pinned":false,"source":"gallery","id":"d96e79c6-8b25-4be3-8545-0e0ecefcae03","publisherId":"5d63889b-1b67-4b1f-8350-4f1dce041a26","publisherDisplayName":"vscodevim","targetPlatform":"universal","updated":true,"private":false,"isPreReleaseVersion":false,"hasPreReleaseVersion":false,"preRelease":false}}]